VITE_SUPABASE_PROJECT_ID="gxcifckuekligdlyauzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Y2lmY2t1ZWtsaWdkbHlhdXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNTcxODMsImV4cCI6MjA4NjYzMzE4M30.3TUpsxEjtfKBHbO4xAbvIZvMb0tFV0aVlpEgUeHeEdE"
VITE_SUPABASE_URL="https://gxcifckuekligdlyauzw.supabase.co"
